a {
	font-weight: 500;
	color: black;
	text-decoration: inherit;
}

nav {
	color: black;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	text-align: left;
	position: absolute;
	top: 100px;
	left: 1200px;
	font-size: x-large;
}

#options {
	padding-right: 20px;
	background-color: rgba(255, 255, 255, 0.45);
	grid-row: 2;
	grid-column: 1/3;
	max-height: fit-content;
	text-align: right;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	align-items: center;
	width: 200px;
	gap: 20px;
	overflow: hidden;
	border: 10px;
}

#units {
	justify-content: center;
	margin: 0px;
	padding: 0px;
	border: 0px;
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(3, auto);
	align-items: center;
	font-size: medium;
}

#units > p {
	margin: 10px;
}

.hidden {
	height: 0px;
}

.menu {
	grid-column: 0/2;
	text-align: right;
}
